{
	"name": "langauge-v",
	"version": "1.0.0",
	"description": "Port of VSCode's extension for V language support for Atom.",
	"author": "0x9ef <0x9ef@tutanota.com>",
	"homepage": "https://github.com/0x9ef/vscode-vlang/blob/master/README.md",
	"bugs": {
        "url": "https://github.com/0x9ef/vscode-vlang/issues"
    },
	"repository": {
        "type": "git",
        "url": "https://github.com/Cutlery-Drawer/language-v.git"
    },
	"private": true,
	"engines": {
		"atom": "^1.35.0"
	},
	"license": "MIT",
	"keywords": [
		"V",
		"v",
		"v language",
		"vlang"
	]
}
